# simple-form

./: .gitignore  README.md  simple_form.sln
API/: API.csproj  Constants.cs  Program.cs  appsettings.json
API.Tests/: API.Tests.csproj  SectorOptionsControllerTests.cs  UsersControllerTests.cs
API/Controllers/: BaseApiController.cs  SectorOptionsController.cs  UsersController.cs
API/Extensions/: ApplicationServicesExtensions.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
Application/: Application.csproj
Application/Core/: MappingProfiles.cs  Result.cs
Application/SectorOptions/Queries/: List.cs
Application/Users/Commands/: Edit.cs
Application/Users/Dtos/: UserDto.cs
Application/Users/Validators/: UserValidator.cs
Domain/: Domain.csproj
Domain/Entities/: Entity.cs  SectorOption.cs  User.cs  UserSectorOption.cs
Persistence/: Constants.cs  DataContext.cs  Persistence.csproj  Seed.cs
Persistence.Interfaces/: IDataContext.cs  Persistence.Interfaces.csproj
Persistence/Configuration/: SectorOptionConfiguration.cs  UserConfiguration.cs  UserSectorOptionConfiguration.cs
Persistence/Migrations/: 20220504090208_00001_initial_create.Designer.cs  20220504090208_00001_initial_create.cs  DataContextModelSnapshot.cs
client-app/: package-lock.json  package.json
client-app/src/app/api/: agent.ts
client-app/src/app/layout/: App.tsx  styles.css
client-app/src/app/models/: sector-option.ts  user.ts
client-app/src/features/user-form/: user-form.tsx
